# file-system

./: README.md
server/: pom.xml
server/src/main/java/com/example/file/: FileApplication.java
server/src/main/java/com/example/file/common/exception/base/: BaseException.java  FileException.java  SecurityException.java
server/src/main/java/com/example/file/common/exception/handler/: GlobalExceptionHandler.java
server/src/main/java/com/example/file/common/resp/: ApiResponse.java  Consts.java  IStatus.java  Status.java
server/src/main/java/com/example/file/common/utli/: JwtUtil.java  WebUtils.java
server/src/main/java/com/example/file/config/: CORSFilter.java  JwtConfig.java  RedisCacheConfig.java  RedisConfig.java
server/src/main/java/com/example/file/config/security/: AuthenticationEntryPoint.java  CustomConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserAuthAccessDeniedHandler.java
server/src/main/java/com/example/file/controller/: FileController.java  ShareFileController.java  TestController.java  UserController.java
server/src/main/java/com/example/file/domain/: File.java  LoginUser.java  ShareFile.java  TempChunkFile.java  UploadTask.java  User.java  UserFile.java  UserInfo.java
server/src/main/java/com/example/file/dto/: LoginUserVo.java  ShareFileDTO.java  ShareFileVo.java  UploadFileDTO.java  UserLoginDTO.java  UserRegisterDTO.java
server/src/main/java/com/example/file/mapper/: FileMapper.java  ShareFileMapper.java  TempChunkFileMapper.java  UploadTaskMapper.java  UserFileMapper.java  UserInfoMapper.java  UserMapper.java
server/src/main/java/com/example/file/service/: CustomUserDetailsService.java  FileService.java  ShareFileService.java  UserService.java
server/src/main/java/com/example/file/vo/: MyPageParam.java  UploadFileVo.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: FileMapper.xml  UserFileMapper.xml
server/src/test/java/com/example/file/: FileApplicationTests.java  TestSQL.java
